In [135]:
import pandas as pd 
import numpy as np

Представьте, что вы работаете в крупном дейтинговом приложении.

Помимо базовых функций, в приложении также имеется премиум-подписка, которая дает доступ к ряду важных дополнительных возможностей. Был проведен A/B тест, в рамках которого для новых пользователей из нескольких стран была изменена стоимость премиум-подписки* при покупке через две новые платежные системы. При этом стоимость пробного периода оставалась прежней.

Проверьте:

Был ли эксперимент успешен в целом.
Проанализируйте, имеет ли нововведение смысл среди каких-либо конкретных групп пользователей.
*Деньги за подписку списываются ежемесячно до тех пор, пока пользователь её не отменит.

In [176]:
users_test = pd.read_csv('/Users/ilamosin/project_three/users_test.csv' , sep=';' )
c = pd.read_csv('/Users/ilamosin/project_three/control_1.csv' , sep=';')
users_control_2 = pd.read_csv('/Users/ilamosin/project_three/users_control_2.csv' , sep=';')
transactions_test = pd.read_csv('/Users/ilamosin/project_three/transactions_test.csv' , sep=';', parse_dates=['joined_at', 'paid_at'])
transactions__control_1 = pd.read_csv('/Users/ilamosin/project_three/transactions_control_1.csv' , sep=';', parse_dates=['joined_at', 'paid_at'])
transactions__control_2 = pd.read_csv('/Users/ilamosin/project_three/transactions_control_2.csv' , sep=';', parse_dates=['joined_at', 'paid_at'])

###   Информация о пользователях в тестовой группе.

In [137]:
users_test.head()

,uid,age,attraction_coeff,coins,country,visit_days,gender,age_filter_start,age_filter_end,views_count,was_premium,is_premium,total_revenue
0,892309896,27,685,NaN,United States of America,"1,2,3,4,5,6,7,8,9,10,11,12,16,17",1,24,30,89,NaN,NaN,0
1,892044516,27,0,NaN,Germany,NaN,1,24,30,0,NaN,NaN,0
2,892185708,45,44,NaN,Israel,"1,3,4,6,7,8,10,11,12,13,14,15,16,17,18,19,20,2...",1,42,48,68,NaN,NaN,0
3,892130292,32,0,NaN,United States of America,"1,2,3,4,5,6,7,8,9,10,11,12",1,29,35,0,NaN,NaN,0
4,891406035,27,1000,NaN,France,NaN,1,24,30,1,1.0,NaN,0

In [138]:
users_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4308 entries, 0 to 4307
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   uid               4308 non-null   int64
 1   age               4308 non-null   int64
 2   attraction_coeff  4308 non-null   int64
 3   coins             49 non-null     float64
 4   country           4308 non-null   object
 5   visit_days        2978 non-null   object
 6   gender            4308 non-null   int64
 7   age_filter_start  4308 non-null   int64
 8   age_filter_end    4308 non-null   int64
 9   views_count       4308 non-null   int64
 10  was_premium       408 non-null    float64
 11  is_premium        157 non-null    float64
 12  total_revenue     4308 non-null   int64
dtypes: float64(3), int64(8), object(2)
memory usage: 437.7+ KB

In [139]:
users_test.isna().sum()

uid                    0
age                    0
attraction_coeff       0
coins               4259
country                0
visit_days          1330
gender                 0
age_filter_start       0
age_filter_end         0
views_count            0
was_premium         3900
is_premium          4151
total_revenue          0
dtype: int64

In [140]:
users_test.duplicated().sum()

0

In [163]:
print(f'Количество записей в таблице по uid: {users_test.uid.count()}')
print(f'Количество оформленных премиум подписок (всего):{users_test.uid.count()-3900}')
print(f'Количество оформленных премиум подписок на момент теста :{users_test.uid.count()-4151}')

Количество записей в таблице по uid: 4308
Количество оформленных премиум подписок (всего):408
Количество оформленных премиум подписок на момент теста :157

In [142]:
# заменим значения NA на 0
users_test = users_test.fillna(0)

In [143]:
# информация о платежах пользователей в тестовой группе. 
transactions_test.head()

,uid,country,joined_at,paid_at,revenue,payment_id,from_page,product_type
0,891345942,Italy,2017-05-11 13:00:00,2017-11-13 15:04:00,12909,147,trial_vip_popup,trial_premium
1,892054251,United States of America,2017-10-22 00:33:00,2017-10-30 01:37:00,13923,147,trial_vip_popup,trial_premium
2,892236423,United States of America,2017-10-18 01:09:00,2017-10-23 00:15:00,3783,67,menu,other_type
3,892236423,United States of America,2017-10-18 01:09:00,2017-10-27 22:38:00,3783,67,menu,other_type
4,892168170,United States of America,2017-10-19 17:10:00,2017-10-27 19:10:00,9087,147,trial_vip_popup,trial_premium

In [144]:
transactions_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 273 entries, 0 to 272
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   uid           273 non-null    int64
 1   country       273 non-null    object
 2   joined_at     273 non-null    datetime64[ns]
 3   paid_at       273 non-null    datetime64[ns]
 4   revenue       273 non-null    int64
 5   payment_id    273 non-null    int64
 6   from_page     273 non-null    object
 7   product_type  273 non-null    object
dtypes: datetime64[ns](2), int64(3), object(3)
memory usage: 17.2+ KB

In [145]:
transactions_test.isna().sum()

uid             0
country         0
joined_at       0
paid_at         0
revenue         0
payment_id      0
from_page       0
product_type    0
dtype: int64

In [146]:
transactions_test.duplicated().sum()

7

In [147]:
tt_dubl = transactions_test

In [148]:
tt_dubl['dubl'] = tt_dubl.duplicated()

In [149]:
tt_dubl[tt_dubl['dubl']==True]

,uid,country,joined_at,paid_at,revenue,payment_id,from_page,product_type,dubl
55,892236423,United States of America,2017-10-18 01:09:00,2017-10-23 00:15:00,3783,67,menu,other_type,True
96,892050108,Israel,2017-10-22 03:02:00,2017-10-23 02:53:00,1261,19,empty_likes,coins,True
127,892236423,United States of America,2017-10-18 01:09:00,2017-10-27 22:38:00,3783,67,menu,other_type,True
158,891508155,Latvia,2017-02-11 09:46:00,2017-03-11 22:06:00,936,19,empty_likes,coins,True
188,892236423,United States of America,2017-10-18 01:09:00,2017-10-22 22:08:00,1261,19,empty_likes,coins,True
205,892202526,United States of America,2017-10-18 20:34:00,2017-10-20 19:54:00,897,19,menu,coins,True
243,892339626,United States of America,2017-10-15 23:21:00,2017-10-20 18:14:00,754,19,empty_likes,coins,True

In [150]:
transactions_test = transactions_test.drop_duplicates()

In [151]:
users_test.merge(transactions_test, how = 'left', on = 'uid')

,uid,age,attraction_coeff,coins,country_x,visit_days,gender,age_filter_start,age_filter_end,views_count,...,is_premium,total_revenue,country_y,joined_at,paid_at,revenue,payment_id,from_page,product_type,dubl
0,892309896,27,685,0.0,United States of America,"1,2,3,4,5,6,7,8,9,10,11,12,16,17",1,24,30,89,...,0.0,0,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN
1,892044516,27,0,0.0,Germany,0,1,24,30,0,...,0.0,0,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN
2,892185708,45,44,0.0,Israel,"1,3,4,6,7,8,10,11,12,13,14,15,16,17,18,19,20,2...",1,42,48,68,...,0.0,0,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN
3,892130292,32,0,0.0,United States of America,"1,2,3,4,5,6,7,8,9,10,11,12",1,29,35,0,...,0.0,0,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN
4,891406035,27,1000,0.0,France,0,1,24,30,1,...,0.0,0,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4430,891078639,17,895,0.0,United States of America,"1,2,3,4,5",1,16,20,96,...,0.0,0,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN
4431,891188733,27,866,0.0,United States of America,"1,2,3",1,18,41,30,...,0.0,0,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN
4432,891293718,48,0,0.0,Argentina,0,1,47,51,10,...,0.0,0,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN
4433,891192357,32,0,0.0,Australia,0,1,16,49,0,...,0.0,0,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN
4434,891668910,35,575,0.0,United Arab Emirates,1,1,16,99,73,...,0.0,0,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN

###   Информация о пользователях в контрольной группе 1

In [153]:
users_control_1.head()

,uid,age,attraction_coeff,coins,country,visit_days,gender,age_filter_start,age_filter_end,views_count,was_premium,is_premium,total_revenue
0,892319115,25,435,NaN,United States of America,"1,2,3,4,5,6",0,22,32,982,NaN,NaN,0
1,891248523,29,500,NaN,United States of America,"1,2",1,26,32,12,NaN,NaN,0
2,891670932,33,800,NaN,France,"1,2,3,5,6,8,9,11,13,16",1,30,36,5,NaN,NaN,0
3,891060786,26,0,NaN,Argentina,"1,2,3,4,5",1,23,29,0,NaN,NaN,0
4,892006554,35,294,NaN,United States of America,"1,2,3,5,6,7,8,9,10,12,15,16,17,19",1,30,40,17,NaN,NaN,0

In [155]:
users_control_1.shape

(4340, 13)

In [158]:
users_control_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4340 entries, 0 to 4339
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   uid               4340 non-null   int64
 1   age               4340 non-null   int64
 2   attraction_coeff  4340 non-null   int64
 3   coins             60 non-null     float64
 4   country           4340 non-null   object
 5   visit_days        3016 non-null   object
 6   gender            4340 non-null   int64
 7   age_filter_start  4340 non-null   int64
 8   age_filter_end    4340 non-null   int64
 9   views_count       4340 non-null   int64
 10  was_premium       436 non-null    float64
 11  is_premium        192 non-null    float64
 12  total_revenue     4340 non-null   int64
dtypes: float64(3), int64(8), object(2)
memory usage: 440.9+ KB

In [159]:
users_control_1.duplicated().sum()

0

In [160]:
users_control_1.isna().sum()

uid                    0
age                    0
attraction_coeff       0
coins               4280
country                0
visit_days          1324
gender                 0
age_filter_start       0
age_filter_end         0
views_count            0
was_premium         3904
is_premium          4148
total_revenue          0
dtype: int64

In [192]:
print(f'Количество записей в таблице по uid: {users_control_1.uid.count()}')
print(f'Количество оформленных премиум подписок (всего):{users_control_1.uid.count()-3904}')
print(f'Количество оформленных премиум подписок на момент теста :{users_control_1.uid.count()-4148}')

Количество записей в таблице по uid: 4340
Количество оформленных премиум подписок (всего):436
Количество оформленных премиум подписок на момент теста :192

In [167]:
transactions__control_1.head()

,uid,country,joined_at,paid_at,revenue,payment_id,from_page,product_type
0,891319275.0,France,2017-05-11 19:57:00,2017-12-11 21:57:00,12727.0,147.0,trial_vip_popup,trial_premium
1,892421826.0,Israel,2017-10-14 12:46:00,2017-10-23 12:54:00,14586.0,147.0,trial_vip_popup,trial_premium
2,891822480.0,Italy,2017-10-26 22:27:00,2017-12-11 20:59:00,1911.0,19.0,none,coins
3,891367521.0,Italy,2017-05-11 02:37:00,2017-06-11 19:15:00,1456.0,127.0,sympathy,other_type
4,892207959.0,France,2017-10-18 18:30:00,2017-12-11 12:03:00,1261.0,19.0,empty_likes,coins

In [169]:
transactions__control_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1007 entries, 0 to 1006
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   uid           377 non-null    float64
 1   country       377 non-null    object
 2   joined_at     377 non-null    datetime64[ns]
 3   paid_at       377 non-null    datetime64[ns]
 4   revenue       377 non-null    float64
 5   payment_id    377 non-null    float64
 6   from_page     377 non-null    object
 7   product_type  377 non-null    object
dtypes: datetime64[ns](2), float64(3), object(3)
memory usage: 63.1+ KB

In [168]:
transactions__control_1.duplicated().sum()

650

In [178]:
transactions__control_1 = transactions__control_1.dropna()

In [181]:
transactions__control_1

,uid,country,joined_at,paid_at,revenue,payment_id,from_page,product_type
0,891319275.0,France,2017-05-11 19:57:00,2017-12-11 21:57:00,12727.0,147.0,trial_vip_popup,trial_premium
1,892421826.0,Israel,2017-10-14 12:46:00,2017-10-23 12:54:00,14586.0,147.0,trial_vip_popup,trial_premium
2,891822480.0,Italy,2017-10-26 22:27:00,2017-12-11 20:59:00,1911.0,19.0,none,coins
3,891367521.0,Italy,2017-05-11 02:37:00,2017-06-11 19:15:00,1456.0,127.0,sympathy,other_type
4,892207959.0,France,2017-10-18 18:30:00,2017-12-11 12:03:00,1261.0,19.0,empty_likes,coins
...,...,...,...,...,...,...,...,...
372,891556971.0,France,2017-01-11 05:07:00,2017-01-11 05:16:00,2886.0,68.0,none,premium_no_trial
373,892052106.0,Spain,2017-10-22 01:38:00,2017-10-29 03:44:00,12883.0,147.0,trial_vip_popup,trial_premium
374,892145004.0,Chile,2017-10-20 04:25:00,2017-01-11 02:56:00,9919.0,147.0,trial_vip_popup,trial_premium
375,891458229.0,Spain,2017-03-11 12:12:00,2017-04-11 03:43:00,6305.0,19.0,menu,coins
376,891466989.0,United States of America,2017-03-11 07:08:00,2017-03-11 07:56:00,6292.0,147.0,autoreply_message,premium_no_trial

In [182]:
transactions__control_1['uid'] = transactions__control_1['uid'].astype(int)

/var/folders/gs/p9gsqz5s7ks_j19rsq__zt840000gn/T/ipykernel_4461/3035071463.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  transactions__control_1['uid'] = transactions__control_1['uid'].astype(int)

In [183]:
transactions__control_1

,uid,country,joined_at,paid_at,revenue,payment_id,from_page,product_type
0,891319275,France,2017-05-11 19:57:00,2017-12-11 21:57:00,12727.0,147.0,trial_vip_popup,trial_premium
1,892421826,Israel,2017-10-14 12:46:00,2017-10-23 12:54:00,14586.0,147.0,trial_vip_popup,trial_premium
2,891822480,Italy,2017-10-26 22:27:00,2017-12-11 20:59:00,1911.0,19.0,none,coins
3,891367521,Italy,2017-05-11 02:37:00,2017-06-11 19:15:00,1456.0,127.0,sympathy,other_type
4,892207959,France,2017-10-18 18:30:00,2017-12-11 12:03:00,1261.0,19.0,empty_likes,coins
...,...,...,...,...,...,...,...,...
372,891556971,France,2017-01-11 05:07:00,2017-01-11 05:16:00,2886.0,68.0,none,premium_no_trial
373,892052106,Spain,2017-10-22 01:38:00,2017-10-29 03:44:00,12883.0,147.0,trial_vip_popup,trial_premium
374,892145004,Chile,2017-10-20 04:25:00,2017-01-11 02:56:00,9919.0,147.0,trial_vip_popup,trial_premium
375,891458229,Spain,2017-03-11 12:12:00,2017-04-11 03:43:00,6305.0,19.0,menu,coins
376,891466989,United States of America,2017-03-11 07:08:00,2017-03-11 07:56:00,6292.0,147.0,autoreply_message,premium_no_trial

In [184]:
transactions__control_1.duplicated().sum()

21

In [185]:
transactions_test.isna().sum()

uid             0
country         0
joined_at       0
paid_at         0
revenue         0
payment_id      0
from_page       0
product_type    0
dtype: int64

###   Информация о пользователях в контрольной группе 2

In [166]:
users_control_2.head()

,uid,age,attraction_coeff,coins,country,visit_days,gender,age_filter_start,age_filter_end,views_count,was_premium,is_premium,total_revenue
0,892035504,37,137,NaN,Israel,"1,2,3,4,5,6,7,8,9,11,13",1,30,40,51,NaN,NaN,0
1,891782112,57,0,NaN,Italy,1,1,54,60,0,NaN,NaN,0
2,891110337,30,769,NaN,France,"1,2,3,4,5",1,27,33,13,NaN,NaN,0
3,891796320,48,750,NaN,France,"1,4,6,8,10,11,12,14,15,16,18",1,45,51,12,NaN,NaN,0
4,891880212,54,638,NaN,United States of America,1,1,35,53,94,NaN,NaN,0

In [186]:
users_control_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4264 entries, 0 to 4263
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   uid               4264 non-null   int64
 1   age               4264 non-null   int64
 2   attraction_coeff  4264 non-null   int64
 3   coins             61 non-null     float64
 4   country           4264 non-null   object
 5   visit_days        2900 non-null   object
 6   gender            4264 non-null   int64
 7   age_filter_start  4264 non-null   int64
 8   age_filter_end    4264 non-null   int64
 9   views_count       4264 non-null   int64
 10  was_premium       411 non-null    float64
 11  is_premium        191 non-null    float64
 12  total_revenue     4264 non-null   int64
dtypes: float64(3), int64(8), object(2)
memory usage: 433.2+ KB

In [189]:
users_control_2.duplicated().sum()

0

In [190]:
users_control_2.isna().sum()

uid                    0
age                    0
attraction_coeff       0
coins               4203
country                0
visit_days          1364
gender                 0
age_filter_start       0
age_filter_end         0
views_count            0
was_premium         3853
is_premium          4073
total_revenue          0
dtype: int64

In [191]:
print(f'Количество записей в таблице по uid: {users_control_2.uid.count()}')
print(f'Количество оформленных премиум подписок (всего):{users_control_2.uid.count()-3853}')
print(f'Количество оформленных премиум подписок на момент теста :{users_control_2.uid.count()-4073}')

Количество записей в таблице по uid: 4264
Количество оформленных премиум подписок (всего):411
Количество оформленных премиум подписок на момент теста :191

In [193]:
transactions__control_2

,uid,country,joined_at,paid_at,revenue,payment_id,from_page,product_type
0,891266616,Argentina,2017-06-11 15:25:00,2017-10-11 17:35:00,6305,19,autorefill,coins
1,892186737,Chile,2017-10-19 06:03:00,2017-04-11 08:53:00,4732,147,promo_09,premium_no_trial
2,891959004,United States of America,2017-10-24 00:12:00,2017-10-31 02:12:00,10153,147,trial_vip_popup,trial_premium
3,892115478,Spain,2017-10-20 20:39:00,2017-10-26 06:26:00,2366,67,empty_likes,other_type
4,891592941,Switzerland,2017-10-31 12:40:00,2017-03-11 16:25:00,6292,147,promo_09,premium_no_trial
...,...,...,...,...,...,...,...,...
323,891985866,Belgium,2017-10-23 13:19:00,2017-10-30 15:35:00,16640,147,trial_vip_popup,trial_premium
324,891491145,United States of America,2017-02-11 18:13:00,2017-09-11 20:32:00,12727,147,send_message,trial_premium
325,892053750,United States of America,2017-10-22 00:46:00,2017-10-28 08:17:00,1261,19,autorefill,coins
326,891668253,Chile,2017-10-29 23:08:00,2017-11-15 00:57:00,9997,147,trial_vip_popup,trial_premium
327,891459291,Spain,2017-03-11 11:43:00,2017-03-11 11:57:00,6292,147,autoreply_message,premium_no_trial

In [194]:
transactions__control_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 328 entries, 0 to 327
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   uid           328 non-null    int64
 1   country       328 non-null    object
 2   joined_at     328 non-null    datetime64[ns]
 3   paid_at       328 non-null    datetime64[ns]
 4   revenue       328 non-null    int64
 5   payment_id    328 non-null    int64
 6   from_page     328 non-null    object
 7   product_type  328 non-null    object
dtypes: datetime64[ns](2), int64(3), object(3)
memory usage: 20.6+ KB

In [195]:
transactions__control_2.isna().sum()

uid             0
country         0
joined_at       0
paid_at         0
revenue         0
payment_id      0
from_page       0
product_type    0
dtype: int64

In [196]:
transactions__control_2.duplicated().sum()

5

Вывод:
    1. Важно! У нас две датасета с контрольными данными и одна с тестовыми, вероятно это А/А/В тест. 
    Количество премиум подписок в тестовой группе уменьшилось по сравнению с контрольной 
    1. В таблицах транзакций есть дубликаты, это может быть связано с повторой оплатой премиум подсписки 
    2. Количество оформленных подписок в группе А(2) - наибольшее, затем А(1) и только затем В(не в процентах)
    
Далее:
    1. Проанализирвоать эффект от теста в целом
    2. Проанализировать эффект от теста на разных группах

# Был ли эксперимент успешен в целом.

In [ ]:
Для того, чтобы посмотреть эффект от теста в целом нужно взять пользоватлей в тестовой группе и двух контрольных,
провертить факт оплаты(да или нет, конверсия в покупку (хи квадрат) и сраувнить, также можно использовать revenue
выручку и средний чек(т тест, какая-то линеризация или купед(это для умных)(навреное))

In [203]:
users_test\
    .groupby('country', as_index=False)\
    .agg({'uid':'count'})\
    .sort_values('uid', ascending=False)\
    .head(10)

                           country   uid
48        United States of America  1450
1                        Argentina   396
13                          France   359
24                           Italy   323
40                           Spain   301
8                            Chile   272
46            United Arab Emirates   226
16                         Germany   209
47  United Kingdom (Great Britain)   169
7                           Canada   137

In [204]:
transactions_test\
    .groupby('country', as_index=False)\
    .agg({'uid':'count'})\
    .sort_values('uid', ascending=False)\
    .head(10)

                           country  uid
16        United States of America   94
5                           France   34
11                           Spain   25
8                            Italy   20
7                           Israel   15
4                            Chile   12
14            United Arab Emirates   12
15  United Kingdom (Great Britain)   12
3                           Canada   11
0                        Argentina   10